<html>
    <head>
        <title>Replace this with the title of your webpage.</title>
        <style>
            body,
            html {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            iframe {
                /* 468pt is the maximum width of the content inside the iframe. */
                max-width: 468pt;
                margin: 0 auto;
                height: 100%;
                margin: 0;
                padding: 0;
                border: 0;
            }
        </style>
    </head>

    <body>
        <!-- Update this with your Google Doc iframe HTML -->
        <iframe width="100%"
		src="https://docs.google.com/document/d/e/2PACX-1vSByy36Nn1OeX99y-XJ2atLcb90ktoLwSW31gL_zXC9VwgvC0z6FQxcJdh6aZQOMw8x5vyByDfWPjCo/pub?embedded=true"></iframe>
    </body>
</html>
